libX11.so.6
libXcursor.so.1
libXmu.so.6
libXpm.so.4
libXt.so.6
libasound.so.2
libatk-1.0.so.0
libbabl-0.1.so.0
libbz2.so.1.0
libc.so.6
libcairo.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.4.so.0
libgegl-npd-0.4.so
libgexiv2.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgs.so.10
libgtk-x11-2.0.so.0
libgudev-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libjson-c.so.5
libjson-glib-1.0.so.0
liblcms2.so.2
liblzma.so.5
libm.so.6
libmvec.so.1
libmypaint.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
librsvg-2.so.2
libtiff.so.6
libunwind.so.8
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
